PS C:\Users\bug61a\Documents\GitHub\MycoRobo3D-DIC> & C:/Users/bug61a/anaconda3/envs/limc2/python.exe c:/Users/bug61a/Documents/GitHub/MycoRobo3D-DIC/main.py
2025-03-07 19:12:39,489 - INFO - Configuration loaded from config.json.
2025-03-07 19:12:39,489 - INFO - Configuration validation successful.

8""8""8                   8"""8                     eeee  8""""8      8""""8 8  8""""8 
8  8  8 e    e eeee eeeee 8   8  eeeee eeeee  eeeee    8  8    8      8    8 8  8    " 
8e 8  8 8    8 8  8 8  88 8eee8e 8  88 8   8  8  88    8  8e   8      8e   8 8e 8e     
88 8  8 8eeee8 8e   8   8 88   8 8   8 8eee8e 8   8 eee8  88   8 eeee 88   8 88 88     
88 8  8   88   88   8   8 88   8 8   8 88   8 8   8    88 88   8      88   8 88 88   e 
88 8  8   88   88e8 8eee8 88   8 8eee8 88eee8 8eee8 eee88 88eee8      88eee8 88 88eee8

    MycoRobo3d-DIC: Automated Image Acquisition System

    Author: Özgüç B. Çapunaman
    Maintainers: Özgüç B. Çapunaman, Alale Mohseni
    Institution: ForMatLab @ Penn State University
    Year: 2024
    Github: https://github.com/ForMat-Lab/MycoRobo3D-DIC

2025-03-07 19:12:39,506 - INFO - Detected Arduino on port: COM3 (VID: 2341, PID: 0043)
2025-03-07 19:12:44,512 - INFO - Connected to Arduino on port COM3
2025-03-07 19:12:44,512 - INFO - Arduino input pin set up: DO_RUN_COMPLETE on pin 6
2025-03-07 19:12:44,514 - INFO - Set up digital input on pin 6.
2025-03-07 19:12:44,514 - INFO - Arduino input pin set up: DO_CAPTURE on pin 7
2025-03-07 19:12:44,515 - INFO - Set up digital input on pin 7.
2025-03-07 19:12:44,515 - INFO - Arduino output pin set up: DI_RUN on pin 2
2025-03-07 19:12:44,515 - INFO - Set up digital output on pin 2.
2025-03-07 19:12:44,515 - INFO - Arduino output pin set up: DI_CAPTURE_COMPLETE on pin 3
2025-03-07 19:12:44,515 - INFO - Set up digital output on pin 3.
2025-03-07 19:12:45,382 - INFO - All cameras initialized, opened, and default settings applied.
2025-03-07 19:12:45,382 - INFO - Continuous mode: Auto-exposure enabled continuously.
2025-03-07 19:12:45,382 - INFO - Auto-exposure 'Continuous' enabled for camera: acA2440-35um
2025-03-07 19:12:45,382 - INFO - Auto-exposure 'Continuous' enabled for camera: acA2440-35um
2025-03-07 19:12:45,404 - INFO - All cameras started grabbing.
2025-03-07 19:12:45,404 - INFO - Cameras initialized and started grabbing.
2025-03-07 19:12:45,405 - INFO - Output base folder created at captured_images\2025-03-07_19-12-39\2x2
2025-03-07 19:12:45,405 - INFO - Sample folder created at captured_images\2025-03-07_19-12-39\2x2\Sample_0
2025-03-07 19:12:45,405 - INFO - Sample folder created at captured_images\2025-03-07_19-12-39\2x2\Sample_1
2025-03-07 19:12:45,405 - INFO - Sample folder created at captured_images\2025-03-07_19-12-39\2x2\Sample_2
2025-03-07 19:12:45,406 - INFO - Sample folder created at captured_images\2025-03-07_19-12-39\2x2\Sample_3
Type 'start' to begin the experiment or 'quit' to exit: start
2025-03-07 19:12:50,840 - INFO - Experiment started. Press Ctrl+C anytime to interrupt.
2025-03-07 19:12:50,841 - INFO - Starting run 0
2025-03-07 19:12:50,842 - INFO - Run 0: Signaling robot to start the run.
2025-03-07 19:13:19,872 - INFO - Run 0, Sample 0: Capture signal received.
2025-03-07 19:13:19,882 - INFO - Run 0, Sample 0: Saved image sample_0_20250307_191319_0000_0.tif
2025-03-07 19:13:19,902 - INFO - Run 0, Sample 0: Saved image sample_0_20250307_191319_0000_1.tif
2025-03-07 19:13:19,972 - INFO - Run 0, Sample 0: Images captured and logged.
2025-03-07 19:13:19,972 - INFO - Signaling robot that capture is complete.
2025-03-07 19:13:38,536 - INFO - Run 0, Sample 1: Capture signal received.
2025-03-07 19:13:38,550 - INFO - Run 0, Sample 1: Saved image sample_1_20250307_191338_0000_0.tif
2025-03-07 19:13:38,560 - INFO - Run 0, Sample 1: Saved image sample_1_20250307_191338_0000_1.tif
2025-03-07 19:13:38,570 - INFO - Run 0, Sample 1: Images captured and logged.
2025-03-07 19:13:38,570 - INFO - Signaling robot that capture is complete.
2025-03-07 19:13:57,137 - INFO - Run 0, Sample 2: Capture signal received.
2025-03-07 19:13:57,168 - INFO - Run 0, Sample 2: Saved image sample_2_20250307_191357_0000_0.tif
2025-03-07 19:13:57,192 - INFO - Run 0, Sample 2: Saved image sample_2_20250307_191357_0000_1.tif
2025-03-07 19:13:57,199 - INFO - Run 0, Sample 2: Images captured and logged.
2025-03-07 19:13:57,199 - INFO - Signaling robot that capture is complete.
2025-03-07 19:14:15,771 - INFO - Run 0, Sample 3: Capture signal received.
2025-03-07 19:14:15,792 - INFO - Run 0, Sample 3: Saved image sample_3_20250307_191415_0000_0.tif
2025-03-07 19:14:15,804 - INFO - Run 0, Sample 3: Saved image sample_3_20250307_191415_0000_1.tif
2025-03-07 19:14:15,812 - INFO - Run 0, Sample 3: Images captured and logged.
2025-03-07 19:14:15,812 - INFO - Signaling robot that capture is complete.
2025-03-07 19:14:27,097 - INFO - Run 0: Robot signaled run completion.
2025-03-07 19:14:27,097 - INFO - Run 0 completed with 4 captures.
2025-03-07 19:14:27,097 - INFO - Entering break period of 3 minutes.
2025-03-07 19:14:27,097 - INFO - Closing cameras and resetting run pin.
2025-03-07 19:14:27,158 - INFO - All cameras closed.
2025-03-07 19:14:27,159 - INFO - Break will end at 2025-03-07 19:15:50
2025-03-07 19:14:27,159 - INFO - Press Ctrl+C to exit the experiment during the break.
2025-03-07 19:15:21,463 - INFO - Remaining break time (29.38 seconds) is below the reinitialization threshold of 30 seconds. Reinitializing cameras now.
2025-03-07 19:15:21,464 - INFO - Re-initializing cameras after break.
2025-03-07 19:15:22,163 - INFO - All cameras initialized, opened, and default settings applied.
2025-03-07 19:15:22,163 - INFO - Auto-exposure 'Continuous' enabled for camera: acA2440-35um
2025-03-07 19:15:22,163 - INFO - Auto-exposure 'Continuous' enabled for camera: acA2440-35um
2025-03-07 19:15:22,163 - INFO - Continuous auto-exposure re-enabled.
2025-03-07 19:15:22,183 - INFO - All cameras started grabbing.
2025-03-07 19:15:22,183 - INFO - Cameras re-initialized and started grabbing.
2025-03-07 19:15:51,353 - INFO - Break time has ended. Proceeding to the next run.

2025-03-07 19:15:51,353 - INFO - Starting run 1
2025-03-07 19:15:51,354 - INFO - Run 1: Signaling robot to start the run.
2025-03-07 19:16:20,391 - INFO - Run 1, Sample 0: Capture signal received.
2025-03-07 19:16:20,411 - INFO - Run 1, Sample 0: Saved image sample_0_20250307_191620_0001_0.tif
2025-03-07 19:16:20,421 - INFO - Run 1, Sample 0: Saved image sample_0_20250307_191620_0001_1.tif
2025-03-07 19:16:20,458 - INFO - Run 1, Sample 0: Images captured and logged.
2025-03-07 19:16:20,459 - INFO - Signaling robot that capture is complete.
2025-03-07 19:16:39,015 - INFO - Run 1, Sample 1: Capture signal received.
2025-03-07 19:16:39,037 - INFO - Run 1, Sample 1: Saved image sample_1_20250307_191639_0001_0.tif
2025-03-07 19:16:39,040 - INFO - Run 1, Sample 1: Saved image sample_1_20250307_191639_0001_1.tif
2025-03-07 19:16:39,046 - INFO - Run 1, Sample 1: Images captured and logged.
2025-03-07 19:16:39,046 - INFO - Signaling robot that capture is complete.
2025-03-07 19:16:57,613 - INFO - Run 1, Sample 2: Capture signal received.
2025-03-07 19:16:57,627 - INFO - Run 1, Sample 2: Saved image sample_2_20250307_191657_0001_0.tif
2025-03-07 19:16:57,633 - INFO - Run 1, Sample 2: Saved image sample_2_20250307_191657_0001_1.tif
2025-03-07 19:16:57,653 - INFO - Run 1, Sample 2: Images captured and logged.
2025-03-07 19:16:57,653 - INFO - Signaling robot that capture is complete.
2025-03-07 19:17:16,220 - INFO - Run 1, Sample 3: Capture signal received.
2025-03-07 19:17:16,239 - INFO - Run 1, Sample 3: Saved image sample_3_20250307_191716_0001_0.tif
2025-03-07 19:17:16,239 - INFO - Run 1, Sample 3: Saved image sample_3_20250307_191716_0001_1.tif
2025-03-07 19:17:16,250 - INFO - Run 1, Sample 3: Images captured and logged.
2025-03-07 19:17:16,250 - INFO - Signaling robot that capture is complete.
2025-03-07 19:17:27,534 - INFO - Run 1: Robot signaled run completion.
2025-03-07 19:17:27,534 - INFO - Run 1 completed with 4 captures.
2025-03-07 19:17:27,534 - INFO - Entering break period of 3 minutes.
2025-03-07 19:17:27,534 - INFO - Closing cameras and resetting run pin.
2025-03-07 19:17:27,575 - INFO - All cameras closed.
2025-03-07 19:17:27,575 - INFO - Break will end at 2025-03-07 19:18:51
2025-03-07 19:17:27,575 - INFO - Press Ctrl+C to exit the experiment during the break.
2025-03-07 19:18:21,793 - INFO - Remaining break time (29.56 seconds) is below the reinitialization threshold of 30 seconds. Reinitializing cameras now.
2025-03-07 19:18:21,793 - INFO - Re-initializing cameras after break.
2025-03-07 19:18:22,467 - INFO - All cameras initialized, opened, and default settings applied.
2025-03-07 19:18:22,467 - INFO - Auto-exposure 'Continuous' enabled for camera: acA2440-35um
2025-03-07 19:18:22,467 - INFO - Auto-exposure 'Continuous' enabled for camera: acA2440-35um
2025-03-07 19:18:22,477 - INFO - Continuous auto-exposure re-enabled.
2025-03-07 19:18:22,503 - INFO - All cameras started grabbing.
2025-03-07 19:18:22,503 - INFO - Cameras re-initialized and started grabbing.
2025-03-07 19:18:51,689 - INFO - Break time has ended. Proceeding to the next run.

2025-03-07 19:18:51,689 - INFO - Starting run 2
2025-03-07 19:18:51,689 - INFO - Run 2: Signaling robot to start the run.
2025-03-07 19:19:20,727 - INFO - Run 2, Sample 0: Capture signal received.
2025-03-07 19:19:20,751 - INFO - Run 2, Sample 0: Saved image sample_0_20250307_191920_0002_0.tif
2025-03-07 19:19:20,758 - INFO - Run 2, Sample 0: Saved image sample_0_20250307_191920_0002_1.tif
2025-03-07 19:19:20,787 - INFO - Run 2, Sample 0: Images captured and logged.
2025-03-07 19:19:20,787 - INFO - Signaling robot that capture is complete.
2025-03-07 19:19:39,354 - INFO - Run 2, Sample 1: Capture signal received.
2025-03-07 19:19:39,366 - INFO - Run 2, Sample 1: Saved image sample_1_20250307_191939_0002_0.tif
2025-03-07 19:19:39,375 - INFO - Run 2, Sample 1: Saved image sample_1_20250307_191939_0002_1.tif
2025-03-07 19:19:39,395 - INFO - Run 2, Sample 1: Images captured and logged.
2025-03-07 19:19:39,396 - INFO - Signaling robot that capture is complete.
2025-03-07 19:19:57,953 - INFO - Run 2, Sample 2: Capture signal received.
2025-03-07 19:19:57,963 - INFO - Run 2, Sample 2: Saved image sample_2_20250307_191957_0002_0.tif
2025-03-07 19:19:57,972 - INFO - Run 2, Sample 2: Saved image sample_2_20250307_191957_0002_1.tif
2025-03-07 19:19:57,982 - INFO - Run 2, Sample 2: Images captured and logged.
2025-03-07 19:19:57,982 - INFO - Signaling robot that capture is complete.
2025-03-07 19:20:16,531 - INFO - Run 2, Sample 3: Capture signal received.
2025-03-07 19:20:16,552 - INFO - Run 2, Sample 3: Saved image sample_3_20250307_192016_0002_0.tif
2025-03-07 19:20:16,559 - INFO - Run 2, Sample 3: Saved image sample_3_20250307_192016_0002_1.tif
2025-03-07 19:20:16,563 - INFO - Run 2, Sample 3: Images captured and logged.
2025-03-07 19:20:16,563 - INFO - Signaling robot that capture is complete.
2025-03-07 19:20:27,849 - INFO - Run 2: Robot signaled run completion.
2025-03-07 19:20:27,849 - INFO - Run 2 completed with 4 captures.
2025-03-07 19:20:27,850 - INFO - Entering break period of 3 minutes.
2025-03-07 19:20:27,850 - INFO - Closing cameras and resetting run pin.
2025-03-07 19:20:27,882 - INFO - All cameras closed.
2025-03-07 19:20:27,882 - INFO - Break will end at 2025-03-07 19:21:51
2025-03-07 19:20:27,882 - INFO - Press Ctrl+C to exit the experiment during the break.
2025-03-07 19:21:22,153 - INFO - Remaining break time (29.54 seconds) is below the reinitialization threshold of 30 seconds. Reinitializing cameras now.
2025-03-07 19:21:22,153 - INFO - Re-initializing cameras after break.
2025-03-07 19:21:22,809 - INFO - All cameras initialized, opened, and default settings applied.
2025-03-07 19:21:22,819 - INFO - Auto-exposure 'Continuous' enabled for camera: acA2440-35um
2025-03-07 19:21:22,819 - INFO - Auto-exposure 'Continuous' enabled for camera: acA2440-35um
2025-03-07 19:21:22,819 - INFO - Continuous auto-exposure re-enabled.
2025-03-07 19:21:22,839 - INFO - All cameras started grabbing.
2025-03-07 19:21:22,839 - INFO - Cameras re-initialized and started grabbing.
2025-03-07 19:21:51,941 - INFO - Break time has ended. Proceeding to the next run.

2025-03-07 19:21:51,941 - INFO - Starting run 3
2025-03-07 19:21:51,941 - INFO - Run 3: Signaling robot to start the run.
2025-03-07 19:22:20,996 - INFO - Run 3, Sample 0: Capture signal received.
2025-03-07 19:22:21,016 - INFO - Run 3, Sample 0: Saved image sample_0_20250307_192220_0003_0.tif
2025-03-07 19:22:21,016 - INFO - Run 3, Sample 0: Saved image sample_0_20250307_192220_0003_1.tif
2025-03-07 19:22:21,184 - INFO - Run 3, Sample 0: Images captured and logged.
2025-03-07 19:22:21,185 - INFO - Signaling robot that capture is complete.
2025-03-07 19:22:39,762 - INFO - Run 3, Sample 1: Capture signal received.
2025-03-07 19:22:39,774 - INFO - Run 3, Sample 1: Saved image sample_1_20250307_192239_0003_0.tif
2025-03-07 19:22:39,779 - INFO - Run 3, Sample 1: Saved image sample_1_20250307_192239_0003_1.tif
2025-03-07 19:22:39,789 - INFO - Run 3, Sample 1: Images captured and logged.
2025-03-07 19:22:39,789 - INFO - Signaling robot that capture is complete.
2025-03-07 19:22:58,354 - INFO - Run 3, Sample 2: Capture signal received.
2025-03-07 19:22:58,374 - INFO - Run 3, Sample 2: Saved image sample_2_20250307_192258_0003_0.tif
2025-03-07 19:22:58,380 - INFO - Run 3, Sample 2: Saved image sample_2_20250307_192258_0003_1.tif
2025-03-07 19:22:58,389 - INFO - Run 3, Sample 2: Images captured and logged.
2025-03-07 19:22:58,389 - INFO - Signaling robot that capture is complete.
2025-03-07 19:23:16,949 - INFO - Run 3, Sample 3: Capture signal received.
2025-03-07 19:23:16,966 - INFO - Run 3, Sample 3: Saved image sample_3_20250307_192316_0003_0.tif
2025-03-07 19:23:16,974 - INFO - Run 3, Sample 3: Saved image sample_3_20250307_192316_0003_1.tif
2025-03-07 19:23:16,978 - INFO - Run 3, Sample 3: Images captured and logged.
2025-03-07 19:23:16,978 - INFO - Signaling robot that capture is complete.
2025-03-07 19:23:28,241 - INFO - Run 3: Robot signaled run completion.
2025-03-07 19:23:28,241 - INFO - Run 3 completed with 4 captures.
2025-03-07 19:23:28,241 - INFO - Entering break period of 3 minutes.
2025-03-07 19:23:28,241 - INFO - Closing cameras and resetting run pin.
2025-03-07 19:23:28,271 - INFO - All cameras closed.
2025-03-07 19:23:28,271 - INFO - Break will end at 2025-03-07 19:24:51
2025-03-07 19:23:28,271 - INFO - Press Ctrl+C to exit the experiment during the break.
2025-03-07 19:24:22,531 - INFO - Remaining break time (29.41 seconds) is below the reinitialization threshold of 30 seconds. Reinitializing cameras now.
2025-03-07 19:24:22,532 - INFO - Re-initializing cameras after break.
2025-03-07 19:24:23,214 - INFO - All cameras initialized, opened, and default settings applied.
2025-03-07 19:24:23,217 - INFO - Auto-exposure 'Continuous' enabled for camera: acA2440-35um
2025-03-07 19:24:23,218 - INFO - Auto-exposure 'Continuous' enabled for camera: acA2440-35um
2025-03-07 19:24:23,218 - INFO - Continuous auto-exposure re-enabled.
2025-03-07 19:24:23,238 - INFO - All cameras started grabbing.
2025-03-07 19:24:23,238 - INFO - Cameras re-initialized and started grabbing.
2025-03-07 19:24:52,380 - INFO - Break time has ended. Proceeding to the next run.

2025-03-07 19:24:52,381 - INFO - Starting run 4
2025-03-07 19:24:52,381 - INFO - Run 4: Signaling robot to start the run.
2025-03-07 19:25:21,407 - INFO - Run 4, Sample 0: Capture signal received.
2025-03-07 19:25:21,419 - INFO - Run 4, Sample 0: Saved image sample_0_20250307_192521_0004_0.tif
2025-03-07 19:25:21,428 - INFO - Run 4, Sample 0: Saved image sample_0_20250307_192521_0004_1.tif
2025-03-07 19:25:21,472 - INFO - Run 4, Sample 0: Images captured and logged.
2025-03-07 19:25:21,472 - INFO - Signaling robot that capture is complete.
2025-03-07 19:25:40,035 - INFO - Run 4, Sample 1: Capture signal received.
2025-03-07 19:25:40,047 - INFO - Run 4, Sample 1: Saved image sample_1_20250307_192540_0004_0.tif
2025-03-07 19:25:40,055 - INFO - Run 4, Sample 1: Saved image sample_1_20250307_192540_0004_1.tif
2025-03-07 19:25:40,075 - INFO - Run 4, Sample 1: Images captured and logged.
2025-03-07 19:25:40,075 - INFO - Signaling robot that capture is complete.
2025-03-07 19:25:58,637 - INFO - Run 4, Sample 2: Capture signal received.
2025-03-07 19:25:58,663 - INFO - Run 4, Sample 2: Saved image sample_2_20250307_192558_0004_0.tif
2025-03-07 19:25:58,670 - INFO - Run 4, Sample 2: Saved image sample_2_20250307_192558_0004_1.tif
2025-03-07 19:25:58,680 - INFO - Run 4, Sample 2: Images captured and logged.
2025-03-07 19:25:58,681 - INFO - Signaling robot that capture is complete.
2025-03-07 19:26:17,242 - INFO - Run 4, Sample 3: Capture signal received.
2025-03-07 19:26:17,257 - INFO - Run 4, Sample 3: Saved image sample_3_20250307_192617_0004_0.tif
2025-03-07 19:26:17,266 - INFO - Run 4, Sample 3: Saved image sample_3_20250307_192617_0004_1.tif
2025-03-07 19:26:17,278 - INFO - Run 4, Sample 3: Images captured and logged.
2025-03-07 19:26:17,279 - INFO - Signaling robot that capture is complete.
2025-03-07 19:26:28,543 - INFO - Run 4: Robot signaled run completion.
2025-03-07 19:26:28,543 - INFO - Run 4 completed with 4 captures.
2025-03-07 19:26:28,543 - INFO - Generating PDF report: captured_images\2025-03-07_19-12-39\2x2\2025-03-07_19-12-39_report.pdf
2025-03-07 19:26:28,553 - INFO - PDF report generated successfully: captured_images\2025-03-07_19-12-39\2x2\2025-03-07_19-12-39_report.pdf
2025-03-07 19:26:28,553 - INFO - Experiment terminated. PDF report generated.
2025-03-07 19:26:28,553 - INFO - Connection to Arduino board closed.
2025-03-07 19:26:28,620 - INFO - All cameras closed.
2025-03-07 19:26:28,620 - INFO - CSV file closed.
2025-03-07 19:26:28,621 - INFO - Cleanup complete.
PS C:\Users\bug61a\Documents\GitHub\MycoRobo3D-DIC> 